# PruebaTecnicaAPI

./: PruebaTecnicaAPI.sln
PruebaTecnicaAPI/: Dockerfile  Program.cs  PruebaDVP.sql  PruebaTecnicaAPI.csproj  PruebaTecnicaAPI.http  README.txt  appsettings.json
PruebaTecnicaAPI/Conexion/: Sql.cs
PruebaTecnicaAPI/Controllers/: LoginController.cs  PersonaController.cs
PruebaTecnicaAPI/Models/: GlobalResponse.cs  Login.cs  LoginResponse.cs  RequestPersonas.cs
PruebaTecnicaAPI/Properties/: launchSettings.json
PruebaTecnicaAPI/Util/: CorsErrorMiddleware.cs  Jwt.cs  UnauthorizedMiddleware.cs  Varios.cs
PruebaTecnicaDLLNuGet/: Encrypt.cs  PruebaTecnicaDLLNuGet.csproj
