<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <PackageId>EncryptPT</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Ramon Cedeno</Authors>
	  <Description>Una biblioteca de clases para encriptar la contraseña</Description>
	  <PackageTags>clases, nuget, encrypt, encriptar</PackageTags>
	  <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
